<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/style.css">
    
 <style>
@import url('https://fonts.googleapis.com/css?family=Cabin+Sketch|PT+Sans');

h1 {font-family: 'Cabin Sketch', cursive;}
li {font-family: 'PT Sans', sans-serif;
}
     
     
h1 {font-size: 60px;
    text-align: center;
    }
h2 {text-align: center;
     }
     
     
    a:link {
  text-decoration: none;
        color: white;
}

a:visited {
  text-decoration:none;
    color: white;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
     
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
     
     
 
</style> 
 
    
    
    
    


<body>

<h1>Meet the Elements</h1>
<h2>Click on an Element to learn more</h2>

<div class="container">
<div class="column" style="background-color:#f04e44; width: 395px; height: 470px"><a href="Magnesium.html">
    <h2>Magnesium</h2> 
      <img src="images/red.png" width="300" height="250"></a>
    </div>
    <div class="row">
  <div class="column" style="background-color:#ff7733; width: 395px; height: 470px"><a href="Calcium.html">
    <h2>Calcium</h2>
      <img src="images/yellow.png" width="300" height="250"></a>
  </div>
    <div class="row">
  <div class="column" style="background-color:#aa80ff; width: 395px; height: 470px"><a href="radium.html">
    <h2>Radium</h2>
      <img src="images/green.png" width="300" height="250"></a>
  </div>
    <div class="row">
  <div class="column" style="background-color: #ff66b3; width: 395px; height: 470px"><a href="barium.html">
    <h2>Barium</h2>
     <img src="images/blue.png" width="300" height="210">
      </a>
  </div>
    <div class="row">
  <div class="column" style="background-color: lightgreen; width: 395px; height: 470px"><a href="strontium.html">
    <h2>Strontium</h2>
     <img src="images/pink.png" width="320" height="220">
      </a>
  </div>
    <div class="row">    
   <div class="column" style="background-color:#00cccc; width: 395px; height: 470px"><a href="beryllium.html">
    <h2>Beryllium</h2> 
     <img src="images/grey.png" width="250" height="250">
       </a>
  </div>
</div>

</body>
  
</html>