<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Two Col Responsive Layout - Derv</title>
  
     <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    
<style>

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url(images/background.png);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
    background-size: cover;}
        
        
.container {
  position: center;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 85%;
  left: 51%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: red;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
    
    botton{font-family: 'Cabin', sans-serif}

.container .btn:hover {
  background-color: white;
}
        
         a:link {
  text-decoration: none;
        color: white;
}

a:visited {
  text-decoration:none;
    color: black;}
    
    
    
img.bone{position: absolute; top: 30%; left: 20%;
            width: 10%;
    height: 25%;}
img.bone:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
    
img.leaf{position: absolute; bottom: 5%; right: 20%;
                width: 10%;
            height: 15%}
 img.leaf:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
    
img.plane{position: absolute; bottom: 2%; left: 30%; 
                width: 10%; 
            height: 22%;}
img.plane:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
    
img.rocket{position: absolute; top: 20%; right: 15%;
                    width: 10%; 
                height: 22%;}
img.rocket:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
    
    
    
    
    
    
img.mag{position: absolute; bottom: 10%; right: 11%;
                    width: 8%; 
                height: 15%;}
    img.mag:hover{
        animation: shake 0.5s;
        animation-iteration-count: infinite;}
        
img.barium{position: absolute; bottom: 45%; right: 5%;
                    width: 8%; 
                height: 15%;}
    img.barium:hover{
        animation: shake 0.5s;
        animation-iteration-count: infinite;}
    
img.bery{position: absolute; bottom: 80%; right: 25%;
                    width: 8%; 
                height: 15%;}
    img.bery:hover{
        animation: shake 0.5s;
        animation-iteration-count: infinite;}
    
img.calcium{position: absolute; bottom: 70%; left: 20%;
                    width: 8%; 
                height: 15%;}
    img.calcium:hover{
        animation: shake 0.5s;
        animation-iteration-count: infinite;}
    
img.stron{position: absolute; bottom: 5%; left: 20%;
                    width: 8%; 
                height: 15%;}
    img.stron:hover{
        animation: shake 0.5s;
        animation-iteration-count: infinite;}
    
img.radium{position: absolute; bottom: 30%; left: 8%;
                    width: 8%; 
                height: 15%;}
    img.radium:hover{
        animation: shake 0.5s;
        animation-iteration-count: infinite;}
    
    
    
    
    
    

    
    
    
    @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }

        

        
        
        
   
</style>

</head>
<body>
    
    
    <div class="bg"></div>
    <div class="container">
        <button class="btn"><a href="home.html">EXPLORE HERE!</a></button>
     </div>
    <div><img src="images/bone.png" class="bone">
        <img src="images/leaf.png" class="leaf">
        <img src="images/plane.png" class="plane">
        <img src="images/rocket.png" class="rocket">
        <a href="Calcium.html"><img src="images/calcium.png" class="calcium"></a>
        <a href="strontium.html"><img src="images/stron.png" class="stron" href="strontium.html"></a>
        <a href="barium.html"><img src="images/barium.png" class="barium" href="barium.html"></a>
        <a href="beryllium.html"><img src="images/bery.png" class="bery" href="beryllium.html"></a>
        <a href="radium.html"><img src="images/radium.png" class="radium" href="radium.html"></a>
        <a href="Magnesium.html"><img src="images/mag.png" class="mag" href="Magnesium.html"></a>
       
    </div>
   
    
      

    
   
    
   
    


</body>
</html>

